# MongoDB
MONGO_INITDB_ROOT_USERNAME=mwets
MONGO_INITDB_ROOT_PASSWORD=mwets

# Mongo Express
ME_CONFIG_MONGODB_ADMINUSERNAME=mwets
ME_CONFIG_MONGODB_ADMINPASSWORD=mwets
ME_CONFIG_MONGODB_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017/