## App
MONGO_USERNAME=mwets
MONGO_PASSWORD=mwets
MONGO_DATABASE=api_db
MONGO_HOST=localhost:27018

## Docker
# MongoDB
MONGO_INITDB_ROOT_USERNAME=${MONGO_USERNAME}
MONGO_INITDB_ROOT_PASSWORD=${MONGO_PASSWORD}

# Mongo Express
ME_CONFIG_MONGODB_ADMINUSERNAME=${MONGO_USERNAME}
ME_CONFIG_MONGODB_ADMINPASSWORD=${MONGO_PASSWORD}
ME_CONFIG_MONGODB_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017/
